<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rksm.clojure-feather</groupId>
  <artifactId>clojure-feather</artifactId>
  <packaging>clojure</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>clojure-feather</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.20</version>
        <extensions>true</extensions>
        <configuration>
          <replScript>${env.CLOJURE_FEATHER}/repl-init-scripts/load.clj</replScript>
          <warnOnReflection>true</warnOnReflection>

          <!-- <sourceDirectories> -->
           <!-- <sourceDirectory>../../clojurescript/src/clj</sourceDirectory> -->
           <!-- <sourceDirectory>${env.CLOJURE_FEATHER}</sourceDirectory> -->
          <!-- </sourceDirectories> -->

        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!--repl-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.6</version>
    </dependency>

    <!--late dependencies-->
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>0.3.0</version>
    </dependency>

    <!--java reflection-->
    <dependency>
      <groupId>im.chit</groupId>
      <artifactId>iroh</artifactId>
      <version>0.1.11</version>
    </dependency>

    <!--pretty printing-->
    <!--<dependency>-->
    <!-- <groupId>fipp</groupId>-->
    <!-- <artifactId>fipp</artifactId>-->
    <!-- <version>0.5.1</version>-->
    <!--</dependency>-->
    <!-- <dependency> -->
    <!--   <groupId>rewrite-clj</groupId> -->
    <!--   <artifactId>rewrite-clj</artifactId> -->
    <!--   <version>0.3.12</version> -->
    <!-- </dependency> -->
  </dependencies>
</project>
